# Medium-Projects

Spring-Boot-CQS/: docker-compose-dev.yaml  pom.xml
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/: SpringBootCqsApplication.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/command/: CommandService.java  CommandServiceImpl.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/controller/: UserController.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/model/: User.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/model/request/: UserRequest.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/query/: QueryService.java  QueryServiceImpl.java
Spring-Boot-CQS/src/main/java/com/rasitesdemir/spring_boot_cqs/repository/: UserRepository.java
Spring-Boot-CQS/src/main/resources/: application.properties
Spring-Boot-CQS/src/test/java/com/rasitesdemir/spring_boot_cqs/: SpringBootCqsApplicationTests.java
spring-boot-dynamic-proxy/: pom.xml
spring-boot-graphQl-apollo-federation-gateway/user-service/: pom.xml
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/: UserServiceApplication.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/config/: GraphQLConfig.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/controller/: UserController.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/model/: User.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/presentation/: UserDataFetcher.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/repository/: UserRepository.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/java/com/rasitesdmr/user_service/service/: UserService.java  UserServiceImpl.java
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/resources/: application.properties
spring-boot-graphQl-apollo-federation-gateway/user-service/src/main/resources/schema/: user.graphqls
spring-boot-graphQl-apollo-federation-gateway/user-service/src/test/java/com/rasitesdmr/user_service/: UserServiceApplicationTests.java
spring-boot-graphQl-monolithic/: pom.xml  (+1 more)
spring-boot-security-unit-test/: Dockerfile  README.md  pom.xml
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/: SpringBootSecurityUnitTestApplication.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/auth/controller/: AuthController.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/auth/service/: AuthService.java  AuthServiceImpl.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/domain/enums/: RoleEnum.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/domain/exception/: GlobalExceptionHandler.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/role/: Role.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/role/repository/: RoleRepository.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/role/service/: RoleService.java  RoleServiceImpl.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/security/jwt/: JwtFilter.java  JwtService.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/starter/: RoleStarter.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/user/: User.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/user/controller/: UserController.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/user/repository/: UserRepository.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/user/service/: UserService.java  UserServiceImpl.java
spring-boot-security-unit-test/src/main/java/com/rasitesdmr/springbootsecurityunittest/util/: AuthUtil.java
spring-boot-security-unit-test/src/main/resources/: application-prod.properties  application.properties
spring-boot-security-unit-test/src/test/java/com/rasitesdmr/springbootsecurityunittest/: SpringBootSecurityUnitTestApplicationTests.java
spring-boot-security-unit-test/src/test/java/com/rasitesdmr/springbootsecurityunittest/auth/controller/: AuthControllerUnitTest.java
spring-boot-security-unit-test/src/test/java/com/rasitesdmr/springbootsecurityunittest/auth/service/: AuthServiceUnitTest.java
spring-boot-security-unit-test/src/test/java/com/rasitesdmr/springbootsecurityunittest/data/: TestData.java
spring-boot-security-unit-test/src/test/java/com/rasitesdmr/springbootsecurityunittest/security/jwt/: JwtFilterUnitTest.java  JwtServiceUnitTest.java
spring-boot-static-proxy/: pom.xml
spring-boot-static-proxy/src/main/java/com/rasitesdmr/springbootstaticproxy/: Main.java
spring-boot-static-proxy/src/main/java/com/rasitesdmr/springbootstaticproxy/model/: User.java
spring-boot-static-proxy/src/main/java/com/rasitesdmr/springbootstaticproxy/proxy/: UserServiceProxy.java
spring-boot-static-proxy/src/main/java/com/rasitesdmr/springbootstaticproxy/repository/: UserRepository.java
spring-boot-static-proxy/src/main/java/com/rasitesdmr/springbootstaticproxy/service/: UserService.java  UserServiceImpl.java
(+545 files in other folders)
