spring.application.name=like-service
server.port=8092

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:likes

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true

spring.graphql.cors.allowed-methods=true
spring.graphql.cors.allowed-headers=true
spring.graphql.cors.allowed-origins=true

# Log
spring.output.ansi.enabled=ALWAYS

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
