# Profile
spring.profiles.active=@activatedProperties@

spring.application.name=spring-boot-security-unit-test

# Server Port
server.port=6090

# Security Secret Key
secret.key=413DSEKRYFJSUFN235u23423153958SDFUY482485200CN

# Swagger path
springdoc.swagger-ui.path=/api
