# Jpa & Postgresql Dev
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:unit-test}
spring.datasource.username=${POSTGRES_USER:rasitesdmr}
spring.datasource.password=${POSTGRES_PASSWORD:rasitesdmr}

