# Kafka Env
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_LOGS_EXPORTER=otlp

# Booking Service Otlp
OTEL_SERVICE_NAME_BOOKING=booking-service
OTEL_RESOURCE_ATTRIBUTES_BOOKING=service=booking-service,env=prod

# Booking Service Agent
JAVA_TOOL_OPTIONS_BOOKING_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_BOOKING} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_BOOKING} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}


# Flight Service Otlp
OTEL_SERVICE_NAME_FLIGHT=flight-service
OTEL_RESOURCE_ATTRIBUTES_FLIGHT=service=flight-service,env=prod

# Flight Service Agent
JAVA_TOOL_OPTIONS_FLIGHT_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_FLIGHT} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_FLIGHT} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}


# Hotel Service Otlp
OTEL_SERVICE_NAME_HOTEL=hotel-service
OTEL_RESOURCE_ATTRIBUTES_HOTEL=service=hotel-service,env=prod

# Hotel Service Agent
JAVA_TOOL_OPTIONS_HOTEL_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_HOTEL} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_HOTEL} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}


# Orchestrator Service Otlp
OTEL_SERVICE_NAME_ORCHESTRATOR=orchestrator-service
OTEL_RESOURCE_ATTRIBUTES_ORCHESTRATOR=service=orchestrator-service,env=prod

# Orchestrator Service Agent
JAVA_TOOL_OPTIONS_ORCHESTRATOR_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_ORCHESTRATOR} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_ORCHESTRATOR} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}


# Payment Service Otlp
OTEL_SERVICE_NAME_PAYMENT=payment-service
OTEL_RESOURCE_ATTRIBUTES_PAYMENT=service=payment-service,env=prod

# Payment Service Agent
JAVA_TOOL_OPTIONS_PAYMENT_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_PAYMENT} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_PAYMENT} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}

