# Application profile
spring.profiles.active=prod
# Aplication Prot
server.port=8083
# Application Name
spring.application.name=stock-service
# Log
spring.output.ansi.enabled=ALWAYS
# Swagger path
springdoc.swagger-ui.path=/api

