# Jpa & Postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_ORDER_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Kafka
spring.kafka.host=${KAFKA_HOST}
spring.kafka.port=${KAFKA_PORT}