spring.application.name=spring-boot-cqs

# Jpa & Postgresql Dev
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/cqs_db
spring.datasource.username=root
spring.datasource.password=root


# Swagger path
springdoc.swagger-ui.path=/api
