# Application profile
spring.profiles.active=prod
# Aplication Prot
server.port=8084
# Application Name
spring.application.name=order-service
# Log
spring.output.ansi.enabled=ALWAYS
# Swagger path
springdoc.swagger-ui.path=/api

