# Postgresql env
POSTGRES_HOST=postgresql-database
POSTGRES_DB=postgresql
POSTGRES_USER=rasitesdmr
POSTGRES_PASSWORD=rasitesdmr

# Order Service env
POSTGRES_ORDER_DB=order_db
POSTGRES_STOCK_DB=stock_db

# Kafka Env
KAFKA_HOST=kafka
KAFKA_PORT=9092
