# Postgresql env
POSTGRES_HOST=postgresql-database
POSTGRES_DB=postgresql
POSTGRES_USER=rasitesdmr
POSTGRES_PASSWORD=rasitesdmr

# Order Service env
POSTGRES_ORDER_DB=order_db
POSTGRES_STOCK_DB=stock_db

# Kafka Env
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_LOGS_EXPORTER=otlp

# Stock Service Otlp
OTEL_SERVICE_NAME_STOCK=stock-service
OTEL_RESOURCE_ATTRIBUTES_STOCK=service=stock-service,env=prod

# Stock Service Agent
JAVA_TOOL_OPTIONS_STOCK_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_STOCK} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_STOCK} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}

# Order Service Otlp
OTEL_SERVICE_NAME_ORDER=order-service
OTEL_RESOURCE_ATTRIBUTES_ORDER=service=order-service,env=prod

# Order Service Agent
JAVA_TOOL_OPTIONS_ORDER_SERVICE=-javaagent:/otelagent/opentelemetry-javaagent.jar -Dotel.service.name=${OTEL_SERVICE_NAME_ORDER} -Dotel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES_ORDER} -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} -Dotel.logs.exporter=${OTEL_LOGS_EXPORTER}