server.port=8083
spring.application.name=stock-service


spring.output.ansi.enabled=ALWAYS

# Swagger path
springdoc.swagger-ui.path=/api

# Jpa & Postgresql Dev
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_ORDER_DB:stock-db}
spring.datasource.username=${POSTGRES_USER:rasitesdmr}
spring.datasource.password=${POSTGRES_PASSWORD:rasitesdmr}