# Application settings
server.port=8080
spring.application.name=order-service

# Log
spring.output.ansi.enabled=ALWAYS

# Swagger path
springdoc.swagger-ui.path=/api

# Jpa & Postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_ORDER_DB:order-db}
spring.datasource.username=${POSTGRES_USER:rasitesdmr}
spring.datasource.password=${POSTGRES_PASSWORD:rasitesdmr}