{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5KdHGwfgnlVNvdFqr6Q8k",
      "type": "rectangle",
      "x": 229,
      "y": 261,
      "width": 686.0000000000001,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 802684087,
      "version": 686,
      "versionNonce": 1261672855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhzo-sc1VLtBahlnjR3jm"
        }
      ],
      "updated": 1750618995550,
      "link": null,
      "locked": false
    },
    {
      "id": "bhzo-sc1VLtBahlnjR3jm",
      "type": "text",
      "x": 253.00000000000006,
      "y": 284,
      "width": 638,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 456586135,
      "version": 409,
      "versionNonce": 1520539705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618271154,
      "link": null,
      "locked": false,
      "text": "Birden çok GraphQL servisini (subgraph) merkezi bir grafik\n(supergraph) altında birleştirerek tek bir bütün gibi\nçalışmasını sağlayan federatif mimari yaklaşımdır.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KdHGwfgnlVNvdFqr6Q8k",
      "originalText": "Birden çok GraphQL servisini (subgraph) merkezi bir grafik (supergraph) altında birleştirerek tek bir bütün gibi çalışmasını sağlayan federatif mimari yaklaşımdır.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGAfWGu-bMNUI8urQ36Wo",
      "type": "rectangle",
      "x": 386,
      "y": 184,
      "width": 332.50000000000006,
      "height": 59.24999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 562425463,
      "version": 979,
      "versionNonce": 1478943705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmPQhWACcj7hcTgj9ogzc"
        }
      ],
      "updated": 1750618986648,
      "link": null,
      "locked": false
    },
    {
      "id": "FmPQhWACcj7hcTgj9ogzc",
      "type": "text",
      "x": 421.3500518798828,
      "y": 196.125,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 520984695,
      "version": 368,
      "versionNonce": 765561753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618381399,
      "link": null,
      "locked": false,
      "text": "Apollo Federation",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGAfWGu-bMNUI8urQ36Wo",
      "originalText": "Apollo Federation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eg28HZhdyPrSMzi4HiQD",
      "type": "rectangle",
      "x": 412.71056782334387,
      "y": 403.5,
      "width": 301.6182965299684,
      "height": 125.83438485804415,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1336687319,
      "version": 1059,
      "versionNonce": 1416912441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618527095,
      "link": null,
      "locked": false
    },
    {
      "id": "hcUZMMrlbE6J2QjBxAXrv",
      "type": "text",
      "x": 469.3840694006309,
      "y": 423.19164037854887,
      "width": 177.5128633998546,
      "height": 33.6198738170347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 671549143,
      "version": 228,
      "versionNonce": 1537567001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 26.895899053627765,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRff3ecXiRRBHbt-m0tsu",
      "type": "rectangle",
      "x": 454.9755520504732,
      "y": 472.18059936908514,
      "width": 213.2460567823344,
      "height": 49.48748153176536,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 988506105,
      "version": 355,
      "versionNonce": 86695417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false
    },
    {
      "id": "1kHw4s0uqVK5Gb-_bdOQW",
      "type": "text",
      "x": 463.6133999593941,
      "y": 482.52798187118157,
      "width": 193.99085071967232,
      "height": 31.492033702032504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 18473847,
      "version": 350,
      "versionNonce": 1273935577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "GraphQl Schema",
      "fontSize": 25.193626961626006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQl Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXY49EzweFaWF57mkkEuZ",
      "type": "rectangle",
      "x": 411.75,
      "y": 562.9542586750789,
      "width": 301.6182965299684,
      "height": 125.83438485804415,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1279580793,
      "version": 1116,
      "versionNonce": 41245337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618534137,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu7AS8b9cy41BX0WoN3BG",
      "type": "text",
      "x": 466.02208201892745,
      "y": 581.445189274448,
      "width": 192.30560201650914,
      "height": 33.6198738170347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 127214425,
      "version": 297,
      "versionNonce": 1561302169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "Photo Service",
      "fontSize": 26.895899053627762,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YORyEim_Hcr4VG-5GVbA0",
      "type": "rectangle",
      "x": 454.01498422712933,
      "y": 631.634858044164,
      "width": 213.2460567823344,
      "height": 49.48748153176536,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 128536633,
      "version": 410,
      "versionNonce": 1061394809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false
    },
    {
      "id": "tyWqIvv0vGGeTELan__2d",
      "type": "text",
      "x": 462.6528321360503,
      "y": 641.9822405462604,
      "width": 193.99085071967232,
      "height": 31.492033702032504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1382342937,
      "version": 405,
      "versionNonce": 1248068185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "GraphQl Schema",
      "fontSize": 25.193626961626006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQl Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iXjRKztzQYVhJsYjs4Np",
      "type": "rectangle",
      "x": 413.6711356466877,
      "y": 721.4479495268139,
      "width": 301.6182965299684,
      "height": 125.83438485804415,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 589118903,
      "version": 1105,
      "versionNonce": 965757017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618538901,
      "link": null,
      "locked": false
    },
    {
      "id": "l8wmNsoLnUz1elO8fyqUe",
      "type": "text",
      "x": 470.34463722397476,
      "y": 739.938880126183,
      "width": 177.5128633998546,
      "height": 33.6198738170347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1849323223,
      "version": 284,
      "versionNonce": 675807257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "Like Service",
      "fontSize": 26.895899053627765,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5KaMaFZyoh_Aapz-Nrqk",
      "type": "rectangle",
      "x": 455.936119873817,
      "y": 790.128548895899,
      "width": 213.2460567823344,
      "height": 49.48748153176536,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2094300151,
      "version": 402,
      "versionNonce": 1868731641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false
    },
    {
      "id": "oQemKFkShxCxaP4ny44rW",
      "type": "text",
      "x": 464.573967782738,
      "y": 800.4759313979954,
      "width": 193.99085071967232,
      "height": 31.492033702032504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 49276183,
      "version": 397,
      "versionNonce": 605523417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "GraphQl Schema",
      "fontSize": 25.193626961626006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQl Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIVhb_1p6j0k-Fc-xFSJd",
      "type": "rectangle",
      "x": 414.63170347003154,
      "y": 882.8233438485804,
      "width": 301.6182965299684,
      "height": 125.83438485804415,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 795628151,
      "version": 1135,
      "versionNonce": 1878053849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618545335,
      "link": null,
      "locked": false
    },
    {
      "id": "eMESMRu-JcCa9_KKrYc2P",
      "type": "text",
      "x": 454.4952681388013,
      "y": 902.5149842271294,
      "width": 221.89107924981826,
      "height": 33.6198738170347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1900604311,
      "version": 342,
      "versionNonce": 1143909273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "Comment Service",
      "fontSize": 26.895899053627765,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y-mzm1L9odyfYMk21RhC",
      "type": "rectangle",
      "x": 456.89668769716087,
      "y": 951.5039432176657,
      "width": 213.2460567823344,
      "height": 49.48748153176536,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 980770999,
      "version": 430,
      "versionNonce": 1080545401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false
    },
    {
      "id": "yn-xxn-chyiSc56qZTgjr",
      "type": "text",
      "x": 465.5345356060818,
      "y": 961.851325719762,
      "width": 193.99085071967232,
      "height": 31.492033702032504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1284911575,
      "version": 425,
      "versionNonce": 669604185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618365589,
      "link": null,
      "locked": false,
      "text": "GraphQl Schema",
      "fontSize": 25.193626961626006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQl Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWXHwzjpHCoY2Hh04rCFL",
      "type": "rectangle",
      "x": 1233.638888888889,
      "y": 182.40277777777777,
      "width": 332.50000000000006,
      "height": 59.24999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 434733625,
      "version": 1035,
      "versionNonce": 1573471063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWC0qKlaRLBm7GwcikpgV"
        }
      ],
      "updated": 1750618988755,
      "link": null,
      "locked": false
    },
    {
      "id": "eWC0qKlaRLBm7GwcikpgV",
      "type": "text",
      "x": 1292.0889316134983,
      "y": 194.52777777777777,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1372508953,
      "version": 431,
      "versionNonce": 487260183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618456348,
      "link": null,
      "locked": false,
      "text": "Apollo Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWXHwzjpHCoY2Hh04rCFL",
      "originalText": "Apollo Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu9zFing6E9GRYBZ9Kn63",
      "type": "rectangle",
      "x": 1044.388888888889,
      "y": 259.0277777777777,
      "width": 686.0000000000001,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1965076695,
      "version": 791,
      "versionNonce": 719251737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyAfSM8Gr1Vu3tk0npc9X"
        },
        {
          "id": "yklrvO00duHKljcnJHUdF",
          "type": "arrow"
        }
      ],
      "updated": 1750619241421,
      "link": null,
      "locked": false
    },
    {
      "id": "wyAfSM8Gr1Vu3tk0npc9X",
      "type": "text",
      "x": 1068.388888888889,
      "y": 282.0277777777777,
      "width": 638,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 295861751,
      "version": 514,
      "versionNonce": 1295853143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618456348,
      "link": null,
      "locked": false,
      "text": "Alt grafiklerden (subgraph) gelen şemaları birleştirerek\nistemcilere (client) birleşik bir GraphQL uç noktası sunan\nyönlendirme katmanıdır.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wu9zFing6E9GRYBZ9Kn63",
      "originalText": "Alt grafiklerden (subgraph) gelen şemaları birleştirerek istemcilere (client) birleşik bir GraphQL uç noktası sunan yönlendirme katmanıdır.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SIBYXiQD0NlIkn-n2WvU",
      "type": "rectangle",
      "x": 1158.1180764062763,
      "y": 594.4005559602972,
      "width": 511.3511209574493,
      "height": 213.33438485804413,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 863477911,
      "version": 1505,
      "versionNonce": 1444564215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BkOt2rvNyV98AWoXIvWB",
          "type": "arrow"
        },
        {
          "id": "yklrvO00duHKljcnJHUdF",
          "type": "arrow"
        },
        {
          "id": "5SUHg6eD5Yqb0-tumiLIV",
          "type": "arrow"
        }
      ],
      "updated": 1750619257477,
      "link": null,
      "locked": false
    },
    {
      "id": "aXjLBYD6k-vSJwsq7h336",
      "type": "rectangle",
      "x": 1223.522373610505,
      "y": 628.3387889171684,
      "width": 381.528499530426,
      "height": 146.39901887836888,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 542877399,
      "version": 928,
      "versionNonce": 151739703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618900382,
      "link": null,
      "locked": false
    },
    {
      "id": "2q5ttiIaMicF6APV5RnwL",
      "type": "text",
      "x": 1298.1666218597084,
      "y": 649.631311046282,
      "width": 234.90493774414062,
      "height": 106.78056948156043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1175368695,
      "version": 876,
      "versionNonce": 1077452375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618900382,
      "link": null,
      "locked": false,
      "text": "Supergraph\nSchema",
      "fontSize": 42.71222779262418,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supergraph\nSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i97GPAJMhmCZj42ajhyr",
      "type": "line",
      "x": 715.3333422167232,
      "y": 465.7777777777777,
      "width": 184.74863765548105,
      "height": 0.6631027106312786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1461880089,
      "version": 148,
      "versionNonce": 207570329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618682040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.74863765548105,
          -0.6631027106312786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bmbYZg2ADWNy8lunXs8XK",
      "type": "line",
      "x": 713.6388888888889,
      "y": 625.416684433446,
      "width": 185.5541843276468,
      "height": 0.5206587490966967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 852009785,
      "version": 195,
      "versionNonce": 2116253207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618688885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5541843276468,
          0.5206587490966967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ewpIYNL5P67BIWPg_4A7A",
      "type": "line",
      "x": 715.6666222497183,
      "y": 786.8864726068932,
      "width": 181.43312410232477,
      "height": 0.6631027106312786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1043036343,
      "version": 194,
      "versionNonce": 1100744535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618693665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.43312410232477,
          -0.6631027106312786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QEEYh9VJ4A6JmbDFcVgIa",
      "type": "line",
      "x": 716.4721689218841,
      "y": 950.4124470565636,
      "width": 181.43312410232477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1227262521,
      "version": 203,
      "versionNonce": 1721759415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750618700000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.43312410232477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pt46nLV5IlXdJpVQ-FBkY",
      "type": "line",
      "x": 900.0672764277392,
      "y": 465.473350412713,
      "width": 2.416640016497695,
      "height": 483.3280032995191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 779277175,
      "version": 139,
      "versionNonce": 438364569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618677630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.416640016497695,
          483.3280032995191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-BkOt2rvNyV98AWoXIvWB",
      "type": "arrow",
      "x": 898.5018944682575,
      "y": 703.7778182683046,
      "width": 257.06281493401696,
      "height": 0.6631953904101238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2009609367,
      "version": 142,
      "versionNonce": 1192421079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750618947798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.06281493401696,
          0.6631953904101238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0SIBYXiQD0NlIkn-n2WvU",
        "focus": -0.037637093216402955,
        "gap": 2.553367004001757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1054959385,
      "isDeleted": false,
      "id": "HY7bS9N9q_qaFKhCj_k3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6732141308494,
      "y": 1079.6851762481153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.18379050429989,
      "height": 32.536750221184164,
      "seed": 923622233,
      "groupIds": [
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "fontSize": 26.02940017694733,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "am",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2085,
      "versionNonce": 1547115513,
      "isDeleted": false,
      "id": "YwTrQ0RycGtlwWWEcgQs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.308327450548,
      "y": 992.1485073487033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.704479902479143,
      "height": 22.49141991466933,
      "seed": 190482489,
      "groupIds": [
        "GvSC1-wUFFQLlY8Wi2GT-",
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 851653849,
      "isDeleted": false,
      "id": "NxPRhADitUuu9ZJ0kcrv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1060707059048,
      "y": 992.9073525822282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.704479902479143,
      "height": 22.49141991466933,
      "seed": 992942361,
      "groupIds": [
        "GvSC1-wUFFQLlY8Wi2GT-",
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 370749881,
      "isDeleted": false,
      "id": "OCrGDP938to4JTO7nqJ2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7088009832303,
      "y": 1069.6043281850916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.40925796530292,
      "height": 48.4498816713122,
      "seed": 670993913,
      "groupIds": [
        "GvSC1-wUFFQLlY8Wi2GT-",
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.093836892113918,
          -32.10534327617075
        ],
        [
          26.11644382334544,
          -48.4498816713122
        ],
        [
          46.13905075457689,
          -35.60774436084381
        ],
        [
          54.40925796530292,
          -3.3337330593896275
        ],
        [
          0,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2024,
      "versionNonce": 459051673,
      "isDeleted": false,
      "id": "0sPxK7SB9TmK3vbtxTnvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3561744716194,
      "y": 995.9742984371278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.857540078235075,
      "height": 24.375347568455812,
      "seed": 952919769,
      "groupIds": [
        "GvSC1-wUFFQLlY8Wi2GT-",
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [
        {
          "id": "5SUHg6eD5Yqb0-tumiLIV",
          "type": "arrow"
        }
      ],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 1007255641,
      "isDeleted": false,
      "id": "_dG-Pjw7tbAf5Jl9vZxtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.648389795047,
      "y": 1025.785050271553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.51766551607835,
      "height": 48.69833998227819,
      "seed": 673981369,
      "groupIds": [
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.734876806059681,
          -7.252944252679785
        ],
        [
          12.43361871887951,
          -10.879416379019728
        ],
        [
          22.27690020465916,
          -11.397483825639657
        ],
        [
          29.0117770107189,
          -9.84328148577965
        ],
        [
          33.67438403029872,
          -4.662607019579916
        ],
        [
          36.78278871001859,
          2.0722697864798203
        ],
        [
          39.8911933897385,
          10.361348932399572
        ],
        [
          42.4815306228384,
          18.650428078319322
        ],
        [
          43.51766551607835,
          25.38530488437905
        ],
        [
          42.4815306228384,
          32.120181690438805
        ],
        [
          38.336991049878556,
          35.22858637015859
        ],
        [
          32.638249137058736,
          36.7827887100186
        ],
        [
          24.34916999113905,
          37.30085615663853
        ],
        [
          19.16849552493925,
          36.26472126339865
        ],
        [
          18.650428078319262,
          29.011777010719012
        ],
        [
          16.578158291839333,
          24.349169991138965
        ],
        [
          12.951686165499503,
          17.096225738459307
        ],
        [
          7.771011699299652,
          7.252944252679664
        ],
        [
          0,
          0
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1720,
      "versionNonce": 1200229689,
      "isDeleted": false,
      "id": "myxy_2cKaIpRPy95QyHn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.327626631092,
      "y": 1025.7695941394443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.96346317621845,
      "height": 50.77060976875822,
      "seed": 306267289,
      "groupIds": [
        "ls_Gfx50WTCVb4Q4RxuAP",
        "F0lhNW1PECTNNl1S52GSX"
      ],
      "boundElements": [],
      "updated": 1750619263285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.180674466199812,
          -5.698741912819768
        ],
        [
          -10.879416379019622,
          -9.325214039159725
        ],
        [
          -20.722697864799315,
          -9.843281485779631
        ],
        [
          -27.457574670859046,
          -8.28907914591963
        ],
        [
          -32.12018169043883,
          -3.1084046797199063
        ],
        [
          -35.22858637015877,
          3.626472126339828
        ],
        [
          -38.33699104987865,
          11.915551272259572
        ],
        [
          -40.92732828297851,
          20.20463041817933
        ],
        [
          -41.96346317621845,
          26.93950722423906
        ],
        [
          -40.92732828297851,
          33.6743840302988
        ],
        [
          -36.782788710018714,
          36.78278871001857
        ],
        [
          -31.602114243818825,
          39.37312594311855
        ],
        [
          -23.313035097899174,
          40.92732828297846
        ],
        [
          -14.50588850535945,
          40.927328282978586
        ],
        [
          -13.469753612119483,
          31.60211424381885
        ],
        [
          -12.433618718879533,
          26.939507224238945
        ],
        [
          -10.879416379019622,
          19.16849552493935
        ],
        [
          -6.216809359439781,
          8.80714659253967
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "yklrvO00duHKljcnJHUdF",
      "type": "arrow",
      "x": 1406.7938454569544,
      "y": 386.7896448300373,
      "width": 2.5202660896936777,
      "height": 202.8814202203469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 208405817,
      "version": 131,
      "versionNonce": 1140333817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750619273737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5202660896936777,
          202.8814202203469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wu9zFing6E9GRYBZ9Kn63",
        "focus": -0.05401984448818337,
        "gap": 6.761867052259561
      },
      "endBinding": {
        "elementId": "0SIBYXiQD0NlIkn-n2WvU",
        "focus": -0.012045557019485236,
        "gap": 4.729490909913011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SUHg6eD5Yqb0-tumiLIV",
      "type": "arrow",
      "x": 1411.5222001798581,
      "y": 809.6956025740666,
      "width": 0.6601929801631741,
      "height": 171.7540090133399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2039451639,
      "version": 145,
      "versionNonce": 1455799031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750619303933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6601929801631741,
          171.7540090133399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SIBYXiQD0NlIkn-n2WvU",
        "focus": 0.004248770029544133,
        "gap": 4.979673169939701
      },
      "endBinding": {
        "elementId": "0sPxK7SB9TmK3vbtxTnvg",
        "focus": -0.5008632841736609,
        "gap": 15.34390406887296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}