# Jpa & Postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=rasitesdmr
spring.datasource.password=rasitesdmr

# Kafka
spring.kafka.host=localhost
spring.kafka.port=9092